# Medicine

./: .gitignore  pom.xml
Document/: 中医药系统病历修改功能API及说明.docx
src/main/java/com/medicine/: Application.java
src/main/java/com/medicine/batch/install/constant/: PatientAndVisitRecord.java
src/main/java/com/medicine/batch/install/controller/: BatchExportRecords.java  BatchInstallRecords.java  MedicineRecordsController.java  RelatePatientImg.java
src/main/java/com/medicine/batch/install/enums/: ChMedEnum.java  DateFormat.java  DiagnosisEnum.java  ExcelEnum.java  OtherEnum.java  PatientEnum.java  VisitRecordEnum.java  WestMedEnum.java
src/main/java/com/medicine/batch/install/model/: DATRecord.java  Img.java  Medicine.java  OMRecord.java  PatientRecord.java  TCMRecord.java  WMRecord.java
src/main/java/com/medicine/batch/install/param/: DATParam.java
src/main/java/com/medicine/batch/install/repository/: DATRepository.java  ImgRepository.java  MedicineRecordsRepository.java  OMRepository.java  TCMRepository.java  WMRepository.java
src/main/java/com/medicine/batch/install/service/: BatchExportRecordsService.java  ImgServiceImpl.java  MedicineRecordsService.java
src/main/java/com/medicine/batch/install/serviceImpl/: IBatchExportRecordsService.java  IMedicineRecordsService.java  ImgService.java
src/main/java/com/medicine/batch/install/thread/: MultiThreadInstallVisitRecords.java
src/main/java/com/medicine/batch/install/utils/: CsvUtil.java  (+3 more)
src/main/java/com/medicine/config/: CORSConfiguration.java  GlobalExceptionHandler.java  JsonConfiguration.java  WebMvcConfiguration.java
src/main/java/com/medicine/data/: LogFile.java
src/main/java/com/medicine/domain/: Patient.java  SystemLog.java
src/main/java/com/medicine/domain/attiendRecode/: WesternMedicine.java
src/main/java/com/medicine/domain/converter/: PatientToPatientDTOConverter.java
src/main/java/com/medicine/domain/dto/: PatientDTO.java
src/main/java/com/medicine/domain/from/: LoginFrom.java  VisitRecordForm.java
src/main/java/com/medicine/domain/mapper/: PatientRecordsMapper.java  PlatformManagerDataMapper.java
src/main/java/com/medicine/domain/queryFrom/: FJQueryFrom.java  YanQueryFrom.java  ZyQueryFrom.java
src/main/java/com/medicine/domain/repository/: PatientRepository.java
src/main/java/com/medicine/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/medicine/service/: PatientService.java  PlatformManagerService.java  UserService.java  VisitRecordService.java
src/main/java/com/medicine/service/impl/: MedicineServiceImpl.java  PatientServiceImpl.java  PlatformManagerServiceImpl.java  UserServiceImpl.java  VisitRecordServiceImpl.java
src/main/java/com/medicine/statistics/controller/: SourceDataController.java
src/main/java/com/medicine/statistics/mapper/: SourceDataMapper.java
src/main/java/com/medicine/statistics/model/: SourceData.java
src/main/java/com/medicine/statistics/service/: SourceDataService.java
src/main/java/com/medicine/util/: DatetimeUtil.java  JsonResult.java  PooledStrongPasswordEncryptor.java  UploadFile.java
src/main/java/com/medicine/web/: FileUploadController.java  KnowledgeController.java  PatientController.java  SystemLogController.java  VisitRecordController.java
src/main/resources/: application.properties  application1
src/main/resources/mapper/: PatientRecordsMapper.xml  PlatformManagerDataMapper.xml  SourceDataMapper.xml  VisitRecordMapper.xml
src/main/webapp/: index.html  logs.html
src/main/webapp/static/: common-umi.1e488e48.async.js  src__layouts__index.ef3dd851.async.js  src__pages__404.01c5b220.async.js  src__pages__DataMannger__index.845b92ae.async.js  src__pages__DataMannger__models__dataMannger.js.151e4653.async.js  src__pages__DataMannger__service__index.85f7998e.async.js  src__pages__InformationCollection__$id__compontent__add__add.82f55538.async.js  src__pages__InformationCollection__$id__compontent__add__diagnosisAndtreatment.3dc51a6d.async.js  src__pages__InformationCollection__$id__compontent__add__diagnosisOfWe.6228eabb.async.js  src__pages__InformationCollection__$id__compontent__add__diagnosisOfZh.bc2d31f2.async.js  src__pages__InformationCollection__$id__compontent__add__ohter.39d6a31e.async.js  src__pages__InformationCollection__$id__compontent__diagnosisAndtreatment.62a323bd.async.js  src__pages__InformationCollection__$id__compontent__diagnosisOfWe.315660b3.async.js  src__pages__InformationCollection__$id__compontent__diagnosisOfZh.d8862bfc.async.js  src__pages__InformationCollection__$id__compontent__info.7ded7f12.async.js  src__pages__InformationCollection__$id__compontent__ohter.677b66c4.async.js  src__pages__InformationCollection__$id__index.dd57a068.async.js  src__pages__InformationCollection__$id__models__datail.js.f51809fd.async.js  src__pages__InformationCollection__index.398b5de7.async.js  src__pages__InformationCollection__models__InformationCollection.js.1f57e79c.async.js  src__pages__Knowledge__components__fj.4e0453eb.async.js  src__pages__Knowledge__components__mic.0a594739.async.js  src__pages__Knowledge__components__ya.1f273a08.async.js  src__pages__Knowledge__index.7c3b40dc.async.js  src__pages__Knowledge__models__dataMannger.js.b12510c4.async.js  src__pages__Knowledge__service__index.e25764a1.async.js  src__pages__Report__index.ffc259f9.async.js  src__pages__Report__models__report.js.1ebbaaef.async.js  src__pages__Report__service__report.142a701a.async.js  src__pages__User__index.a6c61870.async.js  src__pages__User__models__user.js.706e5dfc.async.js  src__pages__User__service__index.252ef463.async.js  src__pages__index.e4f60453.async.js  src__pages__login__index.465ce254.async.js  src__pages__login__models__login.js.ef03a4f4.async.js  src__pages__login__service__login.db36c53a.async.js  src__pages__systemMannger__components__add__add.51f6029b.async.js  src__pages__systemMannger__components__add__diagnosisAndtreatment.fbafe806.async.js  src__pages__systemMannger__components__add__diagnosisOfWe.68075293.async.js  src__pages__systemMannger__components__add__diagnosisOfZh.56b493cf.async.js  (+23 more)
(+7 files in other folders)
