server.port=9090
server.ip=127.0.0.1

spring.servlet.multipart.max-file-size=30Mb
spring.servlet.multipart.max-request-size=30Mb

spring.datasource.url=jdbc:mysql://116.62.201.135:3306/medicine?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=41e7ea6a3a
spring.datasource.max-active=30
spring.datasource.max-idle=25
spring.datasource.min-idle=25
spring.datasource.initial-size=30
spring.datasource.login-timeout=100
spring.datasource.connection-timeout=60000
spring.datasource.idle-timeout=60000
spring.datasource.max-lifetime=60000
spring.datasource.max-wait=10000
spring.datasource.maximum-pool-size=50
spring.datasource.validation-timeout=1000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.redis.port=6379
spring.redis.host=114.215.68.43
spring.redis.password=sVDPyKB7dvgJGANq5Mda
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.database=0
spring.redis.timeout=10000

spring.session.store-type=redis
web.base-path=/alidata/server/tomcat8.5-medecine/apache-tomcat-8.5.11/webapps
#web.base-path=C:/alidata/medicine/document
web.upload-path=/document/upload/
web.file-path=/document/file/
web.img-path=/document/img/
web.file-dowload=/document/download/
#web.file-dowload=/download/
web.xls-path=/alidata/medicine/xls/

mybatis.typeAliasesPackage=com.medicine.domain
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configLocation=classpath:mapper/mybatis-config.xml

pagehelper.helper-dialect=mysql
pagehelper.params.count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true

logging.level.root=INFO
logging.file=/alidata/log/medicine/medicine.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{50} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss}[%thread] %-5level %logger{50} - %msg%n